# exercise-ninja

./: README.md  dockerfile  pom.xml
dockerconfig/: tomcat-users.xml
src/main/java/com/docker/: DockerApp.java
src/main/java/com/endpoint/: EndpointResource.java  RestApplication.java
